#######################################
# Syntax Coloring DFRobot_AS3935
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_AS3935_I2C	KEYWORD1
I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
end	KEYWORD2
timeOut	KEYWORD2
setSpeed	KEYWORD2
pullup	KEYWORD2
scan	KEYWORD2
write	KEYWORD2
read	KEYWORD2
available	KEYWORD2
receive	KEYWORD2

setI2CAddress	KEYWORD2
manualCal	KEYWORD2
defInit	KEYWORD2
disturberEn	KEYWORD2
disturberDis	KEYWORD2
setIRQOutputSource	KEYWORD2
setTuningCaps	KEYWORD2
getInterruptSrc	KEYWORD2
getLightningDistKm	KEYWORD2
getStrikeEnergyRaw	KEYWORD2
setMinStrikes	KEYWORD2
clearStatistics	KEYWORD2
setIndoors	KEYWORD2
setOutdoors	KEYWORD2
getNoiseFloorLvl	KEYWORD2
setNoiseFloorLvl	KEYWORD2
getWatchdogThreshold	KEYWORD2
setWatchdogThreshold	KEYWORD2
getSpikeRejection	KEYWORD2
setSpikeRejection	KEYWORD2
setLcoFdiv	KEYWORD2
printAllRegs	KEYWORD2
powerUp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AS3935_ADD1	LITERAL1
AS3935_ADD2	LITERAL1
AS3935_ADD3	LITERAL1
