#######################################
# Syntax Coloring DFRobot_AS3935
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_AS3935_I2C	KEYWORD1
I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
end	KEYWORD2
timeOut	KEYWORD2
setSpeed	KEYWORD2
pullup	KEYWORD2
scan	KEYWORD2
write	KEYWORD2
read	KEYWORD2
available	KEYWORD2
receive	KEYWORD2

AS3935SetI2CAddress	KEYWORD2
AS3935ManualCal	KEYWORD2
AS3935DefInit	KEYWORD2
AS3935PowerUp	KEYWORD2
AS3935PowerDown	KEYWORD2
AS3935DisturberEn	KEYWORD2
AS3935DisturberDis	KEYWORD2
AS3935SetIRQOutputSource	KEYWORD2
AS3935SetTuningCaps	KEYWORD2
AS3935GetInterruptSrc	KEYWORD2
AS3935GetLightningDistKm	KEYWORD2
AS3935GetStrikeEnergyRaw	KEYWORD2
AS3935SetMinStrikes	KEYWORD2
AS3935ClearStatistics	KEYWORD2
AS3935SetIndoors	KEYWORD2
AS3935SetOutdoors	KEYWORD2
AS3935GetNoiseFloorLvl	KEYWORD2
AS3935SetNoiseFloorLvl	KEYWORD2
AS3935GetWatchdogThreshold	KEYWORD2
AS3935SetWatchdogThreshold	KEYWORD2
AS3935GetSpikeRejection	KEYWORD2
AS3935SetSpikeRejection	KEYWORD2
AS3935SetLcoFdiv	KEYWORD2
AS3935PrintAllRegs	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AS3935_ADD1	LITERAL1
AS3935_ADD2	LITERAL1
AS3935_ADD3	LITERAL1
